{
  "name": "@sauriopdf/core",
  "version": "0.3.0",
  "exports": {
    ".": "./mod.ts",
    "./pool": "./pool.ts"
  },
  "tasks": {
    "test": "deno test --allow-read --allow-write main_test.ts pool_test.ts",
    "test:watch": "deno test --allow-read --allow-write --watch main_test.ts",
    "check": "deno check mod.ts pool.ts src/worker-entry.ts",
    "demo": "deno run --allow-read --allow-write demo.ts",
    "build:wasm": "cd rust-core && cargo build --target wasm32-unknown-unknown --release && wasm-bindgen target/wasm32-unknown-unknown/release/sauriopdf_core.wasm --out-dir ../wasm --target web",
    "lint": "deno lint --ignore=rust-core,node_modules",
    "fmt": "deno fmt --ignore=rust-core,node_modules"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "lint": {
    "rules": { "tags": ["recommended"] },
    "exclude": ["rust-core/", "node_modules/", "wasm/", ".idea/"]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 88,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "exclude": ["rust-core/", "node_modules/", "wasm/", ".idea/"]
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window"]
  },
  "publish": {
    "include": [
      "mod.ts",
      "pool.ts",
      "src/",
      "lib/",
      "wasm/",
      "fonts/",
      "README.md",
      "llms.txt",
      "LICENSE"
    ]
  }
}
